v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=current_probe
format="@name @pinlist 0
.save I( ?1 @name )"
template="name=Vmeas"}
V {}
S {}
E {}
L 4 0 0 0 10 {}
L 4 5.625 0 5.625 22.5 {}
L 4 2.8125 13.125 3.75 15 {}
L 4 3.75 15 4.6875 17.34375 {}
L 4 4.6875 17.34375 5.15625 18.75 {}
L 4 5.15625 18.75 5.625 21.5625 {}
L 4 5.625 21.5625 6.09375 18.75 {}
L 4 6.09375 18.75 6.5625 17.34375 {}
L 4 6.5625 17.34375 7.5 15 {}
L 4 7.5 15 8.4375 13.125 {}
B 5 -0.5 -0.5 0.5 0.5 {name=pos dir=inout propagate_to=1}
B 5 -0.5 9.5 0.5 10.5 {name=neg dir=inout propagate_to=0}
T {@name} 13.4375 11.25 0 0 0.2 0.2 {vcenter=true}
T {@current} 13.4375 21.25 0 0 0.15 0.15 {vcenter=true layer=15}
