v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=current_probe
format="@name @pinlist 0
.save I( ?1 @name )"
template="name=Vmeas"}
V {}
S {}
E {}
L 4 0 0 0 10 {}
L 4 5.625 -6.25 5.625 16.25 {}
L 4 2.8125 6.875 3.75 8.75 {}
L 4 3.75 8.75 4.6875 11.09375 {}
L 4 4.6875 11.09375 5.15625 12.5 {}
L 4 5.15625 12.5 5.625 15.3125 {}
L 4 5.625 15.3125 6.09375 12.5 {}
L 4 6.09375 12.5 6.5625 11.09375 {}
L 4 6.5625 11.09375 7.5 8.75 {}
L 4 7.5 8.75 8.4375 6.875 {}
B 5 -0.5 -0.5 0.5 0.5 {name=pos dir=inout propagate_to=1}
B 5 -0.5 9.5 0.5 10.5 {name=neg dir=inout propagate_to=0}
T {@name} 13.4375 5 0 0 0.2 0.2 {vcenter=true}
T {@current} 13.4375 15 0 0 0.15 0.15 {layer=15 vcenter=true}
