v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=isource
format="@name @pinlist @value"
template="name=I1
value=1m"}
V {}
S {}
E {}
L 4 0 -30 0 -15 {}
L 4 0 15 0 30 {}
A 4 0 0 15 0 360 {}
L 4 0 -11.25 0 11.25 {}
L 4 -2.8125 1.875 -1.875 3.75 {}
L 4 -1.875 3.75 -0.9375 6.09375 {}
L 4 -0.9375 6.09375 -0.46875 7.5 {}
L 4 -0.46875 7.5 0 10.3125 {}
L 4 0 10.3125 0.46875 7.5 {}
L 4 0.46875 7.5 0.9375 6.09375 {}
L 4 0.9375 6.09375 1.875 3.75 {}
L 4 1.875 3.75 2.8125 1.875 {}
B 5 -0.5 -30.5 0.5 -29.5 {name=pos dir=inout}
B 5 -0.5 29.5 0.5 30.5 {name=neg dir=inout}
T {@name} 20 -7.5 0 0 0.2 0.2 {vcenter=true}
T {@value} 20 7.5 0 0 0.2 0.2 {vcenter=true}
