v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=nmos
format="@spiceprefix@name @pinlist sky130_fd_pr__@model L=@L W=@W
+ nf=@nf ad=@ad as=@as pd=@pd ps=@ps
+ nrd=@nrd nrs=@nrs sa=@sa sb=@sb sd=@sd 
+ mult=@mult m=@mult"
template="name=M1
L=0.15
W=1
nf=1 
mult=1
ad=\\"'int((nf+1)/2) * W/nf * 0.29'\\" 
pd=\\"'2*int((nf+1)/2) * (W/nf + 0.29)'\\"
as=\\"'int((nf+2)/2) * W/nf * 0.29'\\" 
ps=\\"'2*int((nf+2)/2) * (W/nf + 0.29)'\\"
nrd=\\"'0.29 / W'\\" nrs=\\"'0.29 / W'\\"
sa=0 sb=0 sd=0
model=nfet_01v8
spiceprefix=X
"}
V {}
S {}
E {}
L 4 0 -30 0 -15 {}
L 4 0 -15 -15 -15 {}
L 4 -15 -20.625 -15 20.625 {}
L 4 -15 15 0 15 {}
L 4 0 15 0 30 {}
L 4 0 0 -15 0 {}
L 4 -18.75 -15 -18.75 15 {}
L 4 -30 0 -18.75 0 {}
B 5 -0.5 -30.5 0.5 -29.5 {name=D dir=inout}
B 5 -30.5 -0.5 -29.5 0.5 {name=G dir=in}
B 5 -0.5 29.5 0.5 30.5 {name=S dir=inout}
B 5 -0.5 -0.5 0.5 0.5 {name=B dir=in}
T {@name} 5 -7.5 0 0 0.2 0.2 {vcenter=true}
T {@model} 5 7.5 0 0 0.2 0.2 {vcenter=true}
T {@mult x @W / @L} 5 22.5 0 0 0.2 0.2 {vcenter=true layer=13}
